# test

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/mabutamail/test/: AppStart.java  Calculator.java
src/main/java/com/github/mabutamail/test/model/: User.java
src/main/resources/: logback.xml
src/test/java/com/github/mabutamail/test/: AppStartTest.java  CalculatorTests.java
